<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        .vcenter {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .board {
            display: inline-block;
            background-color: #ccc;
            border-radius: 15px;
            padding: 15px;
            width: calc(4 * 97.5px + 3 * 7.5px + 4 * 7.5px);
            height: calc(4 * 97.5px + 3 * 7.5px + 4 * 7.5px);
        }
        .square-grid {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 7.5px;
            width: fit-content;
            margin: 0 auto;
        }
        .square-row {
            display: grid;
            grid-template-columns: repeat(4, 97.5px);
            grid-gap: 7.5px;
        }
        .square {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 97.5px;
            height: 97.5px;
            background-color: #f5f5f5;
            border-radius: 7.5px;
            padding: 7.5px;
        }
        .square-number {
            font-size: 3.0em;
        }
        .score {
            font-size: 10.0em;
        }

    </style>
</head>
<body>
    <script type="module">
        import init from './wasm.js';
        init();
    </script>
</body>
</html>
